opacity-rule = [
	"90:class_g = 'Xterm' && !focused",
	"85:class_g = 'XTerm' && focused",
	"60:class_g = 'XTerm' && !focused",
	"80:class_g = 'Update' && focused",
	"50:class_g = 'Update' && !focused",
];
