# Remap bind Key
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Move between pane . bépo keyboard
bind c select-pane -L
bind t select-pane -D
bind s select-pane -U
bind r select-pane -R

bind w new-window

bind é source-file ~/.tmux.conf \; display-message "Chargement de la nouvelle config"

set -g base-index 1

set -g status-bg black
set -g status-fg white

set -g status-right-length 150
set -g status-right '#[fg=white,bg=black]#($HOME/bin/nordvpn-status)'
